{
    "name": "@wettercom/jquery.tipsy",
    "version": "1.0.4",
    "description": "Facebook-style tooltip plugin for jQuery",
    "author": "Jason Frame <jason@onehackoranother.com>",
    "main": "src/jquery.tipsy.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/wettercom/tipsy.git"
    },
    "dependencies": {
        "jquery": "*"
    },
    "devDependencies": {
        "uglify-js": "*"
    },
    "script": {
        "prepublish": "uglifyjs src/jquery.tipsy.js -o dist/jquery.tipsy.min.js"
    },
    "keywords": [
        "jquery",
        "tipsy",
        "facebook"
    ],
    "files": [
        "src/jquery.tipsy.js",
        "src/jquery.tipsy.css"
    ],
    "npmName": "jquery.tipsy",
    "npmFileMap": [{
        "basePath": "/src/",
        "files": [
            "*.js",
            "*.css"
        ]
    }],
    "licencse": "MIT",
    "publishConfig": {
      "registry": "https://npm.pkg.github.com/"
    }
}
